<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verma Store</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: gray;
        margin: 0px;
        padding: 0px;
        background: url(Untitled\ design\ \(1\).png);
        position: fixed;
    }

    header {
        align-items: center;
    }

    .left img {
        width: 225px;
        filter: invert(72%);
        position: absolute;
        left: -35px;
        top: -70px;
    }

    .mid {
        display: block;
        width: 100%;
        margin: 8px 20px;
        position: relative;
        left: 450px;

    }

    .right {
        position: relative;
        left: 210%;
        top: -60px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
        margin-right: auto;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        margin: 0px 8px;

    }

    .navbar li a {
        color: grey;
        text-decoration: none;
        padding: 1px 9px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: rgba(48, 13, 13, 0.685);
        color: gray;
        padding: 2px 14px;
        border: 2px solid grey;
        border-radius: 15px;
        font-size: 15px;
        cursor: pointer;
        right: 400px;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .xxx {
        font-family: 'Baloo Bhai', cursive;
    margin: 0px -1px;
    background-color: rgba(13, 4, 54, 0.685);
    color: gray;
    padding: 3px 41px;
    border: 2px solid grey;
    border-radius: 15px;
    font-size: 15px;
    cursor: pointer;

        right: 400px;
    }

    .xxx:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid gray;
        margin: 75px 131px;
        padding: 53px;
        width: 33%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="V_S-removebg-preview.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li class="pr"><a href="#" class="active">Home</a></li>
                <li class="pr"><a href="#">About us</a></li>
                <li class="pr"><a href="#">All Jewellery</a></li>
                <li class="pr"><a href="#">Wishlist</a></li>
                <!-- <li class="pr"><a href="#" >Silver</a></li> -->


            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>finest</h1>
        <h1>jewellery,</h1>
        <div>
            <h4> inspired by our life. </h4>
        </div>
        <br>
        <button class="xxx">EXPLORE NOW</button>
    </div>
</body>

</html>